<!DOCTYPE html> <html lang="ru-RU"><head>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <style>
        body {
            background-color: ; /* Цвет фона страницы */
        }

        nav {
            background-color: ; /* Цвет фона навигации */
            padding: px;
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры */
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline; /* Размещаем элементы в строку */
            margin-right: px; /* Отступы между элементами */
        }

        nav ul li a {
            color: blue; /* Цвет текста ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }

        nav ul li a.active {
            color: blue; /* Цвет активной ссылки */
        }

        nav ul li a:hover {
            color: blue; /* Цвет текста при наведении */
        }
    </style>
       <nav>
            <ul>
                <li><a href="index.html" class="active">Дом творчества поселка Нижняя Иреть</a></li>
                <li><a href="about.html" class="active">Мастер класс</a></li>
                <li><a href="bloc.html"class="active">Мероприятия</a></li>
                <li><a href="services.html"class="active">История Дома творчества</a></li>
                <li><a href="gallery.html"class="active">Информация о кружках и секциях</a></li>
                <li><a href="contact.html"class="active">Регистрация и запись</a></li>
                 
            </ul>
        </nav>
   
    <script src="script.js"></script>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/xmlrpc.php">
    
    <title>Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Посёлок Нижняя Иреть&quot; &#8212; Дом культуры</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Нижняя Иреть&quot; &raquo; Лента" href="https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75" />
<link rel="alternate" type="application/rss+xml" title="Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Посёлок Нижняя Иреть&quot; &raquo; Лента комментариев" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/comments/feed/" />
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62081746, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62081746" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/xn----gtbbipcihmgb3n1c.xn--p1ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.16"}};
            /*! This file is auto-generated */
            !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
        </script>
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='dashicons-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='css-style-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
:root {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--white: #ffffff;
    --wp--preset--font-size--small: 13;
    --wp--preset--font-size--normal: 16;
    --wp--preset--font-size--medium: 20;
    --wp--preset--font-size--large: 36;
    --wp--preset--font-size--huge: 48;
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
}

</style>
<link rel='stylesheet' id='wp-polls-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/wp-polls/polls-css.css?ver=2.76.0' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
    margin: 1px;
    font-size: 6px;
    line-height: 8px;
    height: 8px;
    background-image: url('https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/wp-polls/images/default/pollbg.gif');
    border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='fontawesome-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=5.4.16' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/themes/education-hub/style.css?ver=1.9.6' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='fontawesome-ie-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->
        <style>
            /* Accessible for screen readers but hidden from view */
            .fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
            .rtl .fa-hidden { left:10000px; }
            .fa-showtext { margin-right: 5px; }
        </style>
        <script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.16" />
<link rel="canonical" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/" />
<link rel='shortlink' href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/' />
<link rel="alternate" type="application/json+oembed" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fxn----gtbbipcihmgb3n1c.xn--p1ai%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fxn----gtbbipcihmgb3n1c.xn--p1ai%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
    <link rel="icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-270x270.jpg" />
    <meta name="proculture-verification" content="d0e6a5b2ebb0e2c161b8db0320afe462" />
    <script async src="https://culturaltracking.ru/static/js/spxl.js?pixelId=27365" data-pixel-id="27365"></script>
</head>

<body class="home page-template-default page page-id-27 custom-background site-layout-fluid global-layout-right-sidebar elementor-default">

       
                                                    <div class="top-news">
                        <p>
                                                                                                                                                                          </p>
                    </div>
                            </div>

            
            
        </div> <!-- .container -->
    </div><!--  #tophead -->



            
                                               <div align="center"><h2>Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения "Поселок Нижняя Иреть"</h2>
                                                <blockquote>
      <div align="center">
      <h2>Дорогие друзья! Добро пожаловать на мой дипломный сайт муниципального бюджетного учреждения культуры Дом культуры сельского поселения «Поселок Нижняя Иреть».</h2>
    </div>
  </div>

</blockquote>

<p><video class="aligncenter" src="video_2025-05-20_17-02-32.mp4" width="640" height="400" srcset="video_2025-05-20_17-02-32.mp4 733w, video_2025-05-20_17-02-32.mp4 215w, video_2025-05-20_17-02-32.mp4 768w, video_2025-05-20_17-02-32.mp4 193w, video_2025-05-20_17-02-32.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p>💥⭐📢<b>История Праздника День пожилого человека🌾</b><span class="Apple-converted-space"> </span></p>
<p>
День пожилого человека был учрежден в 1990 году Генеральной Ассамблеей ООН. С тех пор он отмечается 1 октября. Целью этого дня является привлечение внимания к вопросам старения населения и улучшение качества жизни пожилых людей.
Значение праздника
Праздник служит напоминанием о важности уважения и заботы о пожилых людях. Это время, когда мы можем выразить свою благодарность за их жизненный опыт, мудрость и вклад в наше общество. Пожилые люди часто являются хранителями традиций и культуры, и их опыт может быть бесценным для молодого поколения.!<span class="Apple-converted-space"> </span></p>
<p><video class="aligncenter" src="video_2025-06-01_20-52-11.mp4" width="640" height="400" srcset="video_2025-06-01_20-52-11.mp4 733w, video_2025-06-01_20-52-11.mp4 215w, video_2025-06-01_20-52-11.mp4 768w, video_2025-06-01_20-52-11.mp4 193w, video_2025-06-01_20-52-11.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p><video class="aligncenter" src="video_2025-05-20_19-40-48.mp4" width="640" height="400" srcset="video_2025-05-20_19-40-48.mp4 733w, video_2025-05-20_19-40-48.mp4 215w, video_2025-05-20_19-40-48.mp4 768w, video_2025-05-20_19-40-48.mp4 193w, video_2025-05-20_19-40-48.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p>💥⭐📢<b>Дом культуры пос. Нижняя Иреть объявляет о мероприятий посвященому 23 февраля</b><span class="Apple-converted-space"> </span></p>
<p>Уважаемые коллеги! Поздравляю вас с Днём защитника Отечества! Этот праздник – прекрасная возможность выразить признательность всем, кто стоит на страже нашей безопасности и благополучия, а также отметить ваши выдающиеся профессиональные качества. Ваша работа – это не просто выполнение служебных обязанностей. Это ответственность, мужество и готовность к самоотверженному труду. Вы – настоящие профессионалы своего дела, способные решать самые сложные задачи и добиваться впечатляющих результатов. Желаю вам крепкого здоровья, благополучия, уверенности в своих силах и дальнейших успехов в вашей важной и ответственной деятельности. Пусть ваша жизнь будет наполнена гармонией, радостью и уважением окружающих. С праздником! Ура, товарищи!
<span class="Apple-converted-space"> </span></p>
</div>
<p><video class="aligncenter" src="video_2025-06-01_20-52-32.mp4" width="640" height="400" srcset="video_2025-06-01_20-52-32.mp4 733w, video_2025-06-01_20-52-32.mp4 215w, video_2025-06-01_20-52-32.mp4 768w, video_2025-06-01_20-52-32.mp4 193w, video_2025-06-01_20-52-32.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p><video class="aligncenter" src="video_2025-06-01_20-52-40.mp4" width="640" height="400" srcset="video_2025-06-01_20-52-40.mp4 733w, video_2025-06-01_20-52-40.mp4 215w, video_2025-06-01_20-52-40.mp4 768w, video_2025-06-01_20-52-40.mp4 193w, video_2025-06-01_20-52-40.mp4" type="video/mp4" autoplay muted controls> /></p></video>
</div>
</div>
</div>
<blockquote>
<div class="PdfViewer__pageWrapper--1ETuP" data-page-number="2" data-scale="1">
<div class="react-pdf__Page PdfViewer__page--2mOsP" data-page-number="2">
<div class="react-pdf__Page__textContent textLayer" style="text-align: center;">
<div class="endOfContent"></div>
</div>
</div>
</div>

<p><video class="aligncenter" src="video_2025-06-01_20-52-47.mp4" width="640" height="400" srcset="video_2025-06-01_20-52-47.mp4 733w, video_2025-06-01_20-52-47.mp4 215w, video_2025-06-01_20-52-47.mp4 768w, video_2025-06-01_20-52-47.mp4 193w, video_2025-06-01_20-52-47.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p><video class="aligncenter" src="video_2025-06-01_20-52-53.mp4" width="640" height="400" srcset="video_2025-06-01_20-52-53.mp4 733w, video_2025-06-01_20-52-53.mp4 215w, video_2025-06-01_20-52-53.mp4 768w, video_2025-06-01_20-52-53.mp4 193w, video_2025-06-01_20-52-53.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p><video class="aligncenter" src="video_2025-06-01_20-53-52.mp4" width="640" height="400" srcset="video_2025-06-01_20-53-52.mp4 733w, video_2025-06-01_20-53-52.mp4 215w, video_2025-06-01_20-53-52.mp4 768w, video_2025-06-01_20-53-52.mp4 193w, video_2025-06-01_20-53-52.mp4" type="video/mp4" autoplay muted controls> /></p></video>
<p>💥⭐📢<b>День победы 9 мая в Нижней Ирети🌾</b><span class="Apple-converted-space"> </span></p>
<p>
День Победы — это важный праздник в России и других странах, отмечаемый 9 мая. Он посвящен победе Советского Союза над нацистской Германией в Великой Отечественной войне, которая длилась с 1941 по 1945 год.

История праздника начинается с 8 мая 1945 года, когда в Берлине был подписан акт о безоговорочной капитуляции Германии. Это событие стало символом окончания войны в Европе. На следующий день, 9 мая, в Советском Союзе был объявлен Днем Победы.

Первое празднование прошло в 1945 году, когда по улицам Москвы прошел Парад Победы. С тех пор этот день стал символом гордости и памяти о миллионах людей, отдавших свои жизни за свободу и независимость.

С каждым годом празднование Дня Победы становится все более масштабным. В этот день проводятся парады, возлагаются цветы к памятникам, проходят акции памяти, такие как "Бессмертный полк", где люди несут фотографии своих родственников, участвовавших в войне.

День Победы — это не только праздник, но и день скорби, когда мы вспоминаем о тех, кто не вернулся с войны, и чтим их память.<span class="Apple-converted-space"> </span></p>
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
    <footer id="colophon" class="site-footer" role="contentinfo"> <div class="container">    
                          <div class="copyright">
            Сделал студент Андресонов Дмитрий Васильевич.         </div><!-- .copyright -->
                <div class="site-info">
          <a href="https://ru.wordpress.org/">Группы 2ИС21</a>
          <span class="sep"></span>
            </div><!-- .container --></footer><!-- #colophon -->

</div>
                                
                            </div><!-- #site-identity -->
            
        </div><!-- .site-branding -->

                            
                <form role="search" method="get" class="search-form" action="https://xn----gtbbipcihmgb3n1c.xn--p1ai/">
          <label>
          </label>
        </form>         </div>
        
        </div><!-- .container --></header><!-- #masthead -->    
        <div class="container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
</ul></div>            </div><!-- .menu-content -->
        </nav><!-- #site-navigation -->
       </div> <!-- .container -->
    </div> <!-- #main-nav -->
    
    <div class="inner-wrapper">    <script src='https://pos.gosuslugi.ru/bin/script.min.js'></script> 
    </div>
  </div>
</div>
 <script>Widget("https://pos.gosuslugi.ru/form", 372476)</script>
    </script>
    <br>
    </body>
</html>
