<!DOCTYPE html> <html lang="ru-RU"><head>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .logo {
            width: 50px; /* Установите нужную ширину */
            height: auto; /* Высота будет пропорциональна ширине */
            position: absolute; /* Позволяет разместить логотипы в углах */
            }
            .logo top-right {
            width: 50px; /* Установите нужную ширину */
            height: auto 50px; /* Высота будет пропорциональна ширине */
            position: absolute 50px; /* Позволяет разместить логотипы в углах */
        }
        .top-left {
            top: 10px; /* Отступ от верхнего края */
            left: 10px; /* Отступ от левого края */
        }
        .top-right {
            top: 10px; /* Отступ от верхнего края */
            right: 10px; /* Отступ от правого края */
        }
        .bottom-left {
            bottom: 10px; /* Отступ от нижнего края */
            left: 10px; /* Отступ от левого края */
        }
        .bottom-right {
            bottom: 10px; /* Отступ от нижнего края */
            right: 10px; /* Отступ от правого края */
        }
    </style>
</head>
<body>
     <a href="https://vk.com/public215569482?ysclid=maxhsqexal519312601">
    <img src="logo_cg.jpg" alt="Логотип 1" class="logo">
    </a>
    <a href="https://culture-cher.ru/?ysclid=maxhv36rxx237541076">
    <img src="logo_ch.jpg" alt="Логотип 1" class="logo top-right">
    </a> 
    </a>
     <a href="https://cherraion.ru/?ysclid=maxhq6ff5x316024206"> 
          <img src="logo_ch.jpg"  class="logo bottom-left">
    </a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            background-color: ; /* Цвет фона страницы */
        }

        nav {
            background-color: ; /* Цвет фона навигации */
            padding: px;
        }

        nav ul {
            list-style-type: none; /* Убираем маркеры */
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline; /* Размещаем элементы в строку */
            margin-right: px; /* Отступы между элементами */
        }

        nav ul li a {
            color: blue; /* Цвет текста ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }

        nav ul li a.active {
            color: blue; /* Цвет активной ссылки */
        }

        nav ul li a:hover {
            color: blue; /* Цвет текста при наведении */
        }
    </style>
</head>
<body>
   <nav>
            <ul>
                <li><a href="index.html" class="active">Дом творчества поселка Нижняя Иреть</a></li>
                <li><a href="about.html" class="active">Мастер класс</a></li>
                <li><a href="bloc.html"class="active">Мероприятия</a></li>
                <li><a href="services.html"class="active">История Дома творчества</a></li>
                <li><a href="gallery.html"class="active">Информация о кружках и секциях</a></li>
                <li><a href="contact.html"class="active">Регистрация и запись</a></li>
            </ul>
        </nav>

   
    <script src="script.js"></script>
       
    
    <title>Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Посёлок Нижняя Иреть&quot; &#8212; Дом культуры</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Нижняя Иреть&quot; &raquo; Лента" href="https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75" />
<link rel="alternate" type="application/rss+xml" title="Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения &quot;Посёлок Нижняя Иреть&quot; &raquo; Лента комментариев" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/comments/feed/" />
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='dashicons-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='css-style-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='wp-polls-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/wp-polls/polls-css.css?ver=2.76.0' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
    margin: 1px;
    font-size: 6px;
    line-height: 8px;
    height: 8px;
    background-image: url('https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/wp-polls/images/default/pollbg.gif');
    border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='fontawesome-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/themes/education-hub/third-party/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C400italic%2C300%2C100%2C700%7CMerriweather+Sans%3A400%2C700&#038;ver=5.4.16' type='text/css' media='all' />
<link rel='stylesheet' id='education-hub-style-css'  href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/themes/education-hub/style.css?ver=1.9.6' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='fontawesome-ie-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->
        <style>
            /* Accessible for screen readers but hidden from view */
            .fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
            .rtl .fa-hidden { left:10000px; }
            .fa-showtext { margin-right: 5px; }
        </style>
        <script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.16" />
<link rel="canonical" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/" />
<link rel='shortlink' href='https://xn----gtbbipcihmgb3n1c.xn--p1ai/' />
<link rel="alternate" type="application/json+oembed" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fxn----gtbbipcihmgb3n1c.xn--p1ai%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fxn----gtbbipcihmgb3n1c.xn--p1ai%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
    <link rel="icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2017/11/cropped-image-1-3-270x270.jpg" />
    <meta name="proculture-verification" content="d0e6a5b2ebb0e2c161b8db0320afe462" />
    <script async src="https://culturaltracking.ru/static/js/spxl.js?pixelId=27365" data-pixel-id="27365"></script>
</head>

<body class="home page-template-default page page-id-27 custom-background site-layout-fluid global-layout-right-sidebar elementor-default">

       
                                                    <div class="top-news">
                        <p>
                                                                                                                                                                          </p>
                    </div>
                            </div>

            
            
        </div> <!-- .container -->
    </div><!--  #tophead -->



            
                                               <div align="center"><h2>Муниципальное бюджетное учреждение культуры Дом культуры сельского поселения "Поселок Нижняя Иреть"</h2>
                                                <blockquote>
      <div align="center">
      <h2>Дорогие друзья! Добро пожаловать на мой дипломный сайт муниципального бюджетного учреждения культуры Дом культуры сельского поселения «Поселок Нижняя Иреть».</h2>
    </div>
  </div>
</blockquote>
<p style="text-align: center;">
  <img class="aligncenter wp-image-1191 size-large" src="http://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2025/03/IMG_2968-733x1024.jpeg" alt="" width="640" height="894" srcset="https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2025/03/IMG_2968-733x1024.jpeg 733w, https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2025/03/IMG_2968-215x300.jpeg 215w, https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2025/03/IMG_2968-768x1073.jpeg 768w, https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/uploads/2025/03/IMG_2968-193x270.jpeg 193w, https://cdn.culture.ru/images/3c440744-f980-5d3c-a249-0e7e16acbc75" />
</p>
<p>💥⭐📢<b>Дом культуры пос. Нижняя Иреть 🌾 Приглашаем вас в наш Сельский Дом Культуры! 🌾</b><span class="Apple-converted-space"> </span></p>
<p>В Нижнеиретском доме культуры работают кружки, такие как вокальный кружок «Мелодия души», кружок декоративно-прикладного искусства «Умелые ручки», клуб веселого досуга «Непоседы».</p> <p>Также проходят дискотеки и викторины для людей разного возраста.
Все от мала до велика любят приходить в Дом культуры.</p> <p>Здесь проходят самые разнообразные мероприятия для гостей и жителей села всех возрастов. Всегда рады видеть зрителей и участников на мероприятиях.</p>
<p><img class="aligncenter wp-image-1174 size-large" src="photo_2025-05-20_08-37-36.jpg" alt="" width="576" height="1024" srcset="photo_2025-05-20_08-37-36.jpg, photo_2025-05-20_08-37-36.jpg 169w, photo_2025-05-20_08-37-36.jpg 768w, photo_2025-05-20_08-37-36.jpg 864w, photo_2025-05-20_08-37-36.jpg 152w, photo_2025-05-20_08-37-36.jpg 1080w" sizes="(max-width: 576px) 100vw, 576px" /></p>
<p style="text-align: center;"><strong><span style="color: #000000;">Дирекор дома культуры Стукалова Занаида Викторовна</span></strong></p>

</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
    <footer id="colophon" class="site-footer" role="contentinfo"> <div class="container">    
                          <div class="copyright">
            Сделал студент Андресонов Дмитрий Васильевич.         </div><!-- .copyright -->
                <div class="site-info">
          <a href="https://ru.wordpress.org/">Группы 2ИС21</a>
          <span class="sep"></span>
            </div><!-- .container --></footer><!-- #colophon -->
</div><!-- #page --><a href="#page" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-up"></i></a>
<script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/comfortable-reading/js/jquery.comfortable.reading.js?ver=1.1'></script>
<script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/comfortable-reading/js/jquery.cookie.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/xn----gtbbipcihmgb3n1c.xn--p1ai\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://xn----gtbbipcihmgb3n1c.xn--p1ai/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/xn----gtbbipcihmgb3n1c.xn--p1ai\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u0435\u0449\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 ...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
    </body>
</html>